; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MachineLEarningRacing"
run/main_scene="res://racing_game.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://graphics/icon.svg"

[display]

window/per_pixel_transparency/allowed=true

[editor]

version_control/autoload_on_startup=true

[layer_names]

2d_physics/layer_1="collisionTrack"
2d_physics/layer_2="carCollision"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
